# api-order-rabbitmq

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/alanjsantos/orderapi/: OrderApiApplication.java
src/main/java/com/alanjsantos/orderapi/config/: RabbitMQConfig.java
src/main/java/com/alanjsantos/orderapi/controller/: OrderController.java  ProductController.java
src/main/java/com/alanjsantos/orderapi/controller/exception/: ControllerExceptionHandler.java  ErrorGenericException.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/alanjsantos/orderapi/models/dto/: CreateOrderDTO.java  CreateProductDTO.java  OrderStatusUpDTO.java  ResponseOrdersDTO.java  ResponseProductDTO.java  UpdateProductDTO.java
src/main/java/com/alanjsantos/orderapi/models/entity/: Orders.java  Product.java
src/main/java/com/alanjsantos/orderapi/models/enums/: OrderStatus.java
src/main/java/com/alanjsantos/orderapi/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/alanjsantos/orderapi/service/: OrderService.java  ProductService.java
src/main/java/com/alanjsantos/orderapi/service/exception/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/java/com/alanjsantos/orderapi/service/rabbit/: OrderStatusConsumer.java  OrderStatusPublisher.java
src/main/resources/: application.properties
src/test/java/com/alanjsantos/orderapi/: OrdersApiApplicationTests.java
