# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://db:3306/mysqldb?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuração do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
